<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untiled Document</title>

<style>




/***********************************************************************************************/
/*BODY*/
body{
	background-color:rgba(223,127,128,1.00);
	margin:0 auto;
	padding:0 auto;
	}





/***********************************************************************************************/
/*BUTONUL AWB 320*/
.PaginaPrincipala{
	width:15%;
	max-height:35%;
	
	background-color:hsla(330,63%,7%,1.00);
	text-align:center ;
	
	font-size:35px;
	border-radius:60px;
	padding:15px;
	
	display: flex;
	flex-wrap: wrap;
	
	float:left;

	}
	

	
.LinkPaginaPrincipala{
	text-decoration:none;
	color:hsla(127,98%,49%,1.00);
	
	}

.LinkPaginaPrincipala:hover{
	color:rgba(15,222,225,1.00);
	transition: 1s linear;}
	
	


/***********************************************************************************************/
/*NAVIGAREA*/
nav{
	list-style:none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	float:right;
	}
	
.ul{
	
	margin-right:10px;
	}
	
nav>ul>a{
	text-decoration:none;
	color:rgba(196,250,52,1.00);
	text-transform:uppercase;
	
	font-size:18px;
	text-align:center;
}

nav>ul>a:hover{
	color:rgba(30,225,204,1.00);
	transition: 1s linear;}


/***********************************************************************************************/




</style>
</head>
<body><!--******************                    BODY                    ****************************************  -->


<div class="PaginaPrincipala"><a href="#" class="LinkPaginaPrincipala">AWB 320</a></div>

<nav>
	<ul class="ul"><a href="#">despre noi</a></ul>
    <ul class="ul"><a href="#">fotografii</a></ul>
    <ul class="ul"><a href="#">musica</a></ul>
    <ul class="ul"><a href="#">video</a></ul>
</nav>






</body>
</html>
